moveit_setup_assistant_config:
  URDF:
    package: ""
    relative_path: /home/rachel/catkin_ws/7mri0070/ROSWeek5Tutorial/MyJointedRobot.urdf
    xacro_args: ""
  SRDF:
    relative_path: config/myArm.srdf
  CONFIG:
    author_name: Rachel Sparks
    author_email: rachel.sparks@kcl.ac.uk
    generated_timestamp: 1615286664